# cloud_demo

./: .gitignore  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/common/constant/: DateFormatterStr.java  RedisPrefix.java
cloud-common/src/main/java/com/cloud/common/dto/: BaseResponse.java  ResultCode.java  SnowIdDto.java
cloud-common/src/main/java/com/cloud/common/util/: CloudUtil.java  IdUtil.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/cloudEureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/cloud/cloudEureka/: CloudEurekaApplicationTests.java
consumer-svc/: pom.xml
consumer-svc/src/main/java/com/cloud/consumer/: ConsumerSvcApplication.java
consumer-svc/src/main/java/com/cloud/consumer/client/: ProviderClient.java
consumer-svc/src/main/java/com/cloud/consumer/config/: CommonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
consumer-svc/src/main/java/com/cloud/consumer/controller/: ConsumerController.java
consumer-svc/src/main/java/com/cloud/consumer/dao/: UserDao.java
consumer-svc/src/main/java/com/cloud/consumer/dto/: Product.java
consumer-svc/src/main/java/com/cloud/consumer/model/: UserDO.java
consumer-svc/src/main/java/com/cloud/consumer/service/: ConsumerService.java
consumer-svc/src/main/resources/: application.yml
consumer-svc/src/main/resources/mapper/: UserMapper.xml
consumer-svc/src/test/java/com/cloud/consumer/: ConsumerSvcApplicationTests.java
consumer-svc/src/test/java/com/cloud/consumer/db/: MyBatisPlusGenerator.java
middleman-svc/: pom.xml
middleman-svc/src/main/java/com/cloud/middleman/: MiddlemanSvcApplication.java
middleman-svc/src/main/java/com/cloud/middleman/controller/: MiddlemanController.java
middleman-svc/src/main/java/com/cloud/middleman/service/: MiddlemanService.java
middleman-svc/src/main/resources/: application.yml
middleman-svc/src/test/java/com/cloud/middleman/: MiddlemanSvcApplicationTests.java
provider-a-svc/: pom.xml
provider-a-svc/src/main/java/com/cloud/provider/: ProviderASvcApplication.java
provider-a-svc/src/main/java/com/cloud/providerA/: ProviderASvcApplication.java
provider-a-svc/src/main/resources/: application.yml
provider-a-svc/src/main/resources/mapper/: ProductMapper.xml
provider-a-svc/src/test/java/com/cloud/provider/: ProviderASvcApplicationTests.java
provider-a-svc/src/test/java/com/cloud/providerA/: ProviderASvcApplicationTests.java
provider-b-svc/: pom.xml
provider-b-svc/src/main/java/com/cloud/provider/: ProviderBSvcApplication.java
provider-b-svc/src/test/java/com/cloud/provider/: ProviderBSvcApplicationTests.java
provider-svc/: pom.xml
provider-svc/src/main/java/com/cloud/provider/: ProviderSvcApplication.java
provider-svc/src/main/resources/: application.yml
(+19 files in other folders)
